# DeviantArt

./: .gitignore  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/wind/deviantart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/deviantart/: App.kt  MainActivity.kt  MainFragment.kt  Navigator.kt
app/src/main/java/com/wind/deviantart/adapter/: FooterAdapter.kt  HeaderAdapter.kt  HeaderTitleAdapter.kt
app/src/main/java/com/wind/deviantart/ui/: BrowseFragment.kt  BrowseNewestFragment.kt  BrowsePopularFragment.kt  BrowseViewModel.kt  NewestArtViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_add_16.xml  ic_baseline_close_24.xml  image_circle_placeholder.xml  image_placeholder.xml  round_bg.xml  tab_text.xml
app/src/main/res/font/: abhaya_libre.xml
app/src/main/res/layout/: activity_main.xml  fragment_art_detail.xml  fragment_art_fiction.xml  fragment_art_more.xml  fragment_browse.xml  fragment_comment.xml  fragment_daily_deviation.xml  fragment_expandable_page_layout.xml  fragment_main.xml  fragment_newest_art.xml  fragment_popular_art.xml  fragment_search_suggestion.xml  fragment_topic.xml  fragment_topic_detail.xml  fragment_user.xml  fragment_user_gallery.xml  item_art.xml  item_art_info.xml  item_art_related.xml  item_browse_art.xml  item_comment.xml  item_expandable_page_layout.xml  item_footer.xml  item_place_holder.xml  item_tag.xml  item_title.xml  item_topic_list.xml  item_topic_literature.xml  item_topic_place_holder.xml  item_topic_title.xml  item_user_gallery.xml  item_user_info_introduction.xml  item_user_info_main.xml  item_user_info_personal.xml  item_user_info_social.xml  recyclerview.xml
app/src/main/res/menu/: main_bot_navigation.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/wind/deviantart/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  jacoco.gradle
data/: build.gradle.kts
data/src/androidTest/java/com/wind/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wind/data/: Repository.kt  RestApi.kt  RestRepository.kt  SynchronousCallAdapterFactory.java
data/src/test/java/com/wind/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/wind/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/wind/domain/: CoroutineUseCase.kt  FlowUseCase.kt  LiveDataWorkManagerUseCase.kt  PageUseCase.kt
domain/src/test/java/com/wind/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inboxrecyclerview/: build.gradle.kts
inboxrecyclerview/src/main/java/me/saket/inboxrecyclerview/: InboxRecyclerView.kt  PullCollapsibleActivity.kt  StateRestorer.kt
model/: build.gradle.kts
model/src/androidTest/java/com/wind/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/wind/model/: Art.kt  ArtList.kt  Comment.kt  DeviantArtList.kt  MoreArtFromArtist.kt  RelatedArt.kt  TagList.kt  Token.kt  Topic.kt  UserInfo.kt
model/src/test/java/com/wind/model/: ExampleUnitTest.kt
share/: build.gradle.kts
share/src/main/: AndroidManifest.xml
share/src/main/java/model/: SnackbarMessage.kt
share/src/main/java/transition/: FadeModeEvaluator.java  FadeModeEvaluators.java  FadeModeResult.java  FadeThroughProvider.java  FitModeEvaluator.java  FitModeEvaluators.java  FitModeResult.java  LayoutTransform.java  MaterialArcMotion.java  TransitionUtils.java
share/src/main/java/ui/: PreloadGridLayoutManager.java  PreloadLinearLayoutManager.java  RatioImageView.java  ScalingView.kt  ShareElementView.kt  SnackbarMessage.kt  SpacesItemDecoration.java
share/src/main/java/util/: CenterLayoutManager.kt  DisableDragBottomSheetBehavior.java  Event.kt  ExtensionUtil.kt  HtmlImageText.kt  Keyboard.kt  PreloadGridLayoutManager.java  PreloadLinearLayoutManager.java  SingleClickHelper.java  SingleClickListener.java  SingleLiveEvent.java  SingleLongClickListener.java  SpacesItemDecoration.java  Utils.kt
share/src/main/java/util/layoutTransform/: FadeModeEvaluator.java  FadeModeEvaluators.java  FadeModeResult.java  FadeThroughProvider.java  FitModeEvaluator.java  FitModeEvaluators.java  FitModeResult.java  LayoutTransform.java  MaskEvaluator.java  TransitionUtils.java  VisibilityAnimatorProvider.java
share/src/main/java/util/recyclerview/: SpacesItemDecoration.java
share/src/main/java/util/recyclerview/layoutmanager/: CenterLayoutManager.kt  PreloadGridLayoutManager.java  PreloadLinearLayoutManager.java
share/src/main/java/util/recyclerview/pool/: HolderPrefetcher.kt  PrefetchRecycledViewPool.kt  RecyclerViewProxy.kt  ViewHolderCreator.kt  ViewHolderPrefetcher.kt
share/src/main/java/widget/: RatioImageView.java  ScalingView.kt  ShareElementView.kt
share/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
share/src/main/res/animator/: selector_press_anim.xml
share/src/main/res/values/: dimens.xml  stylable.xml  styles.xml  tags.xml
shimmer/: build.gradle.kts  proguard-rules.pro
shimmer/src/main/java/com/ethanhua/skeleton/: RecyclerViewSkeletonScreen.java  SkeletonAdapter.java  ViewSkeletonScreen.java
(+93 files in other folders)
