<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.wind.model.Art" />

        <variable
            name="vm"
            type="com.wind.deviantart.ui.artdetail.ArtDetailViewModel" />
    </data>

    <FrameLayout
        android:background="?android:attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_art_info" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnClose"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:adjustViewBounds="true"
            android:background="?attr/colorSurface"
            android:onClick="@{() -> vm.clickClose()}"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="?attr/colorPrimary"
            app:shapeAppearance="@style/CircleView" />

    </FrameLayout>
</layout>
