<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.wind.model.Art" />

        <variable
            name="containerTransitionName"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:transitionName="@{containerTransitionName}"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:background="@drawable/round_bg"
            android:stateListAnimator="@null"
            android:outlineProvider="background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_art_info"
                app:layout_scrollFlags="scroll"
                bind:item="@{item}"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/space_tiny"
            android:background="@drawable/round_bg"
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_art_info"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
