<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.wind.model.Art" />
        <variable
            name="vm"
            type="com.wind.deviantart.ui.artdetail.ArtDetailViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/root"
        app:layout_scrollFlags="scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ui.RatioImageView
            android:id="@+id/imgv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:src="@tools:sample/backgrounds/scenic"
            tools:ignore="ContentDescription"
            app:w="@{item.preview.width}"
            app:h="@{item.preview.height}"
            app:smallImageUrl="@{item.thumbs.size > 0 ? item.thumbs.get(0).src : null}"
            app:imageUrl="@{item.preview.src}"
            app:useFade="@{false}"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgvUserAvatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_below="@+id/imgv"
            android:layout_marginStart="@dimen/space_normal"
            android:layout_marginTop="@dimen/space_normal"
            app:imageUrlCircle="@{item.author.userIcon}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/imgvUserAvatar"
            android:layout_alignBottom="@+id/imgvUserAvatar"
            android:layout_toEndOf="@+id/imgvUserAvatar"
            android:layout_marginStart="@dimen/space_small"
            android:textColor="?attr/colorOnBackground"
            android:text="@{item.author.name}"
            tools:text="@tools:sample/full_names"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgvUserAvatar"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/space_normal"
            android:layout_marginTop="@dimen/space_normal"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6dp"
            android:text="@{item.title}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="?attr/colorOnBackground"
            android:textStyle="bold"
            tools:maxLines="3"
            tools:text="@tools:sample/lorem/random" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgvUserAvatar"
            android:layout_alignBottom="@+id/imgvUserAvatar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/space_normal"
            android:minHeight="40dp"
            android:text="@string/watch"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textStyle="bold"
            app:backgroundTint="?attr/colorSurface"
            app:icon="@drawable/ic_baseline_add_16"
            app:shapeAppearance="@style/RoundViewLargeRadius" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_normal"
            android:layout_marginBottom="@dimen/space_small"
            android:layout_below="@+id/tvTitle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnComment"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="56dp"
                android:onClick="@{() -> vm.clickComment(item.id)}"
                android:text="@{String.valueOf(item.stats.comments)}"
                android:layout_gravity="center_vertical"
                app:backgroundTint="?attr/colorAccent"
                app:icon="@drawable/ic_baseline_comment_24dp"
                app:iconGravity="textStart"
                app:iconSize="@dimen/icon_size_default"
                app:shapeAppearance="@style/RoundViewLargeRadius"
                tools:text="3000" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLike"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:backgroundTint="?attr/colorAccent"
                android:drawablePadding="@dimen/space_small"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:minWidth="100dp"
                android:minHeight="56dp"
                android:text="@{String.valueOf(item.stats.favourites)}"
                app:icon="@drawable/ic_baseline_favorite_border_24dp"
                app:iconGravity="textStart"
                app:iconSize="@dimen/icon_size_default"
                app:shapeAppearance="@style/RoundViewLargeRadius"
                tools:text="3000" />
        </LinearLayout>
    </RelativeLayout>
</layout>
