<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.wind.model.Art" />
    </data>

    <ui.RatioImageView
        android:id="@+id/imgv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:shapeAppearance="@style/RoundImageView"
        tools:src="@tools:sample/backgrounds/scenic"
        tools:ignore="ContentDescription"
        app:w="@{item.preview.width}"
        app:h="@{item.preview.height}"
        app:smallImageUrl="@{item.thumbs.size > 0 ? item.thumbs.get(0).src : null}"
        app:imageUrl="@{item.preview.src}"
        app:useFade="@{true}"
        app:useBlur="@{true}"
        />

</layout>


