<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <FrameLayout
        tools:background="?android:attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_normal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            tools:text="@tools:sample/full_names" />

        <ImageView
            android:id="@+id/imgvAvatar"
            android:layout_width="@dimen/avatar_size_big"
            android:layout_height="@dimen/avatar_size_big"
            android:layout_gravity="end"
            android:layout_margin="@dimen/space_normal"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/space_normal"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/btn_height"
                android:text="@string/watch"
                android:minWidth="120dp"
                android:layout_marginStart="@dimen/space_normal"
                app:shapeAppearance="@style/RoundViewLargeRadius"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                app:backgroundTint="@color/colorAccent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSendNote"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="120dp"
                android:layout_marginStart="@dimen/space_normal"
                android:minHeight="@dimen/btn_height"
                android:text="@string/send_note"
                app:backgroundTint="@color/colorAccent"
                app:shapeAppearance="@style/RoundViewLargeRadius" />
        </LinearLayout>
    </FrameLayout>
</layout>
